# timelogger3.0

./: .gitignore  TimeloggerCore.sln
TimeloggerCore.Common/: TimeloggerCore.Common.csproj
TimeloggerCore.Common/Encryption/: EncryptionAES.cs  IEncryptionService.cs
TimeloggerCore.Common/Extensions/: DateTimeExtensions.cs  ObjectExtensions.cs  PredicateBuilder.cs  UserExtensions.cs
TimeloggerCore.Common/Filters/: AuthorizeCustom.cs  ValidateModelState.cs
TimeloggerCore.Common/Helpers/: AppServicesHelper.cs  AuthenticationHelper.cs  Check.cs  CryptoRandomGenerator.cs  DataEncryption.cs  DateTimeHelper.cs  HttpClientHelper.cs  JsonSerializer.cs  NetworkHelper.cs
TimeloggerCore.Common/Models/: AccessTokenModel.cs  AccountAccessModel.cs  AccountModel.cs  AddressModel.cs  BaseClass.cs  BaseModel.cs  CityModel.cs  ClientAgencyModel.cs  ClientInviteAgencyModel.cs  ClientWorkerModel.cs  CompanyModel.cs  CountryCodeModel.cs  CountryModel.cs  DashboardModel.cs  FeedbackModel.cs  ForgotPasswordModel.cs  GroupedInvitationModel.cs  InvitationModel.cs  MeetingModel.cs  MessageModel.cs  NotificationModel.cs  NotificationTemplateModel.cs  NotificationTypeModel.cs  PackageModel.cs  PackageUserInfoModel.cs  PaymentModel.cs  PermissionModel.cs  PreviousPasswordModel.cs  ProgressBarModel.cs  ProjectInvitationModel.cs  ProjectModel.cs  ProjectWorkersModel.cs  ResponseModel.cs  RoleModel.cs  Security.cs  StatusModel.cs  StatusTypeModel.cs  TeamMembersModel.cs  TeamMembersProjectsBaseModel.cs  TimeLogModel.cs  (+9 more)
TimeloggerCore.Common/Options/: Configurations.cs  Security.cs
TimeloggerCore.Common/Templates/: EmailTemplateForgotPassword.cs  EmailTemplateUserRegisteration.cs
TimeloggerCore.Core/: TimeloggerCore.Core.csproj
TimeloggerCore.Core/Authorization/: AnonymousRequirement.cs  CustomRequireClaim.cs  CustomRequirement.cs
TimeloggerCore.Core/Communication/: CommunicationService.cs  Communications.cs  EmailServiceGoogle.cs  EmailServiceOutlook.cs  SmsServiceTest.cs
TimeloggerCore.Core/DependencyResolutions/: ConfigurationModule.cs  Documentations.cs  Extensions.cs  InfrastructureModule.cs  Middleware.cs  RepositoryModule.cs  Swagger.cs  Utilities.cs
TimeloggerCore.Core/ICommunication/: ICommunicationService.cs  IEmailService.cs  ISmsService.cs
TimeloggerCore.Core/ISecurity/: ISecurityService.cs
TimeloggerCore.Core/Models/: CurrentUser.cs
TimeloggerCore.Core/Security/: BaseSecurityService.cs  ExtensionsClaims.cs  Securities.cs  SecurityAspnetIdentity.cs  SecuritySingleSignOn.cs
TimeloggerCore.Data/: BaseEntity.cs  TimeloggerCore.Data.csproj
TimeloggerCore.Data/Database/: DataSeeder.cs  DbMigrator.cs  ISqlServerDbContext.cs  SqlServerDbContext.cs
TimeloggerCore.Data/Entities/: Address.cs  BaseEntity.cs  City.cs  ClientAgency.cs  ClientWorker.cs  Company.cs  Country.cs  CountryCode.cs  Feedback.cs  IdentityModel.cs  Invitation.cs  InvitationRequest.cs  Meeting.cs  Notification.cs  NotificationTemplate.cs  NotificationType.cs  Package.cs  Payment.cs  PaymentCardInfo.cs  Permission.cs  PreviousPassword.cs  Project.cs  ProjectInvitations.cs  ProjectWorkers.cs  ProjectsInvitation.cs  Status.cs  StatusType.cs  TimeLog.cs  TimeZone.cs  TwoFactorType.cs  WorkSession.cs
TimeloggerCore.Data/IRepository/: IAddressRepository.cs  IBaseRepository.cs  ICityRepository.cs  IClientAgencyRepository.cs  IClientWorkerRepository.cs  ICompanyRepository.cs  ICountryRepository.cs  IFeedbackRepository.cs  IInvitationRepository.cs  IInvitationRequestRepository.cs  IMeetingRepository.cs  INotificationRepository.cs  INotificationTemplateRepository.cs  INotificationTypeRepository.cs  IPackageRepository.cs  IPaymentRepository.cs  IPermissionRepository.cs  IPreviousPasswordsRepository.cs  IPricingRepository.cs  IProjectInvitationRepository.cs  IProjectRepository.cs  IProjectWorkersRepository.cs  IStatusRepository.cs  IStatusTypeRepository.cs  ITimeLogRepository.cs  ITimeZoneRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWorkSessionRepository.cs
TimeloggerCore.Data/Mapping/: ModelMapper.cs
TimeloggerCore.Data/Migrations/: 20220518104151_initialMigration.Designer.cs  20220518104151_initialMigration.cs  20220519112026_PreviousPasswords.Designer.cs  20220519112026_PreviousPasswords.cs  20220523114351_AddBaseEntityToAllModels.Designer.cs  20220523114351_AddBaseEntityToAllModels.cs  20220525135042_CompositeKeyClientAgency.Designer.cs  20220525135042_CompositeKeyClientAgency.cs  20220601124348_AddBaseEntityandFields.Designer.cs  20220601124348_AddBaseEntityandFields.cs  SqlServerDbContextModelSnapshot.cs
TimeloggerCore.Data/Repository/: AddressRepository.cs  BaseRepository.cs  CityRepository.cs  ClientAgencyRepository.cs  ClientWorkerRepository.cs  CompanyRepository.cs  CountryRepository.cs  FeedbackRepository.cs  InvitationRepository.cs  InvitationRequestRepository.cs  MeetingRepository.cs  NotificationRepository.cs  NotificationTemplateRepository.cs  NotificationTypeRepository.cs  PackageRepository.cs  PaymentRepository.cs  PermissionRepository.cs  PreviousPasswordsRepository.cs  PricingRepository.cs  ProjectInvitationRepository.cs  ProjectRepository.cs  ProjectWorkersRepository.cs  StatusRepository.cs  StatusTypeRepository.cs  TimeLogRepository.cs  TimeZoneRepository.cs  UnitOfWork.cs  UserRepository.cs  WorkSessionRepository.cs
TimeloggerCore.RestApi/: Program.cs  Startup.cs  TimeloggerCore.RestApi.csproj  appsettings.json
TimeloggerCore.RestApi/Controllers/: AccountController.cs  AdminController.cs  AgencyController.cs  BaseController.cs  ClientAgencyController.cs  ClientWorkerController.cs  CompaniesController.cs  DashboardController.cs  FeedbackController.cs  InvitationRequestController.cs  InvitationsController.cs  MeetingController.cs  PackageController.cs  PaymentController.cs  PricingController.cs  ProjectInvitationController.cs  ProjectsController.cs
TimeloggerCore.RestApi/Helpers/: HttpClientHelper.cs
TimeloggerCore.Services/: ServiceModule.cs  TimeloggerCore.Services.csproj
TimeloggerCore.Web/: Program.cs  Startup.cs  TimeloggerCore.Web.csproj  appsettings.json
(+118 files in other folders)
