<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeloggerCore.Common\TimeloggerCore.Common.csproj" />
    <ProjectReference Include="..\TimeloggerCore.Core\TimeloggerCore.Core.csproj" />
    <ProjectReference Include="..\TimeloggerCore.Data\TimeloggerCore.Data.csproj" />
  </ItemGroup>

</Project>
