<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeloggerCore.Common\TimeloggerCore.Common.csproj" />
    <ProjectReference Include="..\TimeloggerCore.Core\TimeloggerCore.Core.csproj" />
    <ProjectReference Include="..\TimeloggerCore.Services\TimeloggerCore.Services.csproj" />
  </ItemGroup>

</Project>
