<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeloggerCore.Common\TimeloggerCore.Common.csproj" />
    <ProjectReference Include="..\TimeloggerCore.Core\TimeloggerCore.Core.csproj" />
    <ProjectReference Include="..\TimeloggerCore.Services\TimeloggerCore.Services.csproj" />
  </ItemGroup>


</Project>
